<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="css/vegas.min.css">
    <script src="js/vegas.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
#graphic {
    width: 200px;
    height: 100px;
    position: relative;
    overflow: hidden;
}
#graphic:before {
    content: '';

    position: absolute;
    width: 400%;
    height: 100%;
    z-index: -1;

    background: url(http://placekitten.com/500/500/) repeat; /* Image is 500px by 500px, but only 200px by 50px is showing. */
    animation: slide 3s infinite;
    -webkit-animation: slide 3s infinite;
}

@keyframes slide {
    20% {
        left: 0;
    }
    40%, 60% {
        left: -50%;
    }
    80%, 100% {
        left: -100%;
    }
}
@-webkit-keyframes slide {
    20% {
        left: 0;
    }
    40%, 60% {
        left: -50%;
    }
    80%, 100% {
        left: -100%;
    }
}</style>
</head>
<body >
<div id="graphic" style="height: 400px; width: 100%">

</div>
</body>
</html>